\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducción}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Análisis demográfico y socioeconómico}{4}{part.2}%
\contentsline {section}{\numberline {1}Departamento de Ayacucho}{4}{section.1}%
\contentsline {section}{\numberline {2}Localidad de Leandro N. Alem.}{4}{section.2}%
\contentsline {section}{\numberline {3}Análisis demográfico}{4}{section.3}%
\contentsline {section}{\numberline {4}Análisis económico}{6}{section.4}%
\contentsline {section}{\numberline {5}Análisis competitivo}{9}{section.5}%
\contentsline {subsection}{\numberline {5.a}Wi-Fi público}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.b}DirecTV}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.c}Características del servicio que se desea brindar}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.d}Televisión}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.e}Internet}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.f}Precio, contenido y alcance del servicio}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Modelo de consumo}{10}{section.6}%
\contentsline {subsection}{\numberline {6.a}TV}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.b}VoIP}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.c}Internet}{11}{subsection.6.3}%
\contentsline {part}{III\hspace {1em}Red inalámbrica}{13}{part.3}%
\contentsline {section}{\numberline {7}Red troncal con radioenlace}{13}{section.7}%
\contentsline {subsection}{\numberline {7.a}Determinación de las frecuencias a utilizar para la transimisión}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.b}Determinación de los equipos para el radioenlace troncal}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.c}Determinación y simulación de los distintos enlaces}{16}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.c.1}Conexión directa}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.c.2}Primera conexión alternativa con repetidor}{19}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.c.3}Segunda conexión alternativa con repetidor}{20}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.c.4}Elección del tipo de enlace}{21}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.d}Cálculos analíticos}{21}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.d.1}Ganancia del sistema}{21}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.d.2}Pérdidas del sistema}{21}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.d.3}Presupuesto de potencia completo}{22}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}Red de acceso con radioenlace}{24}{section.8}%
\contentsline {part}{IV\hspace {1em}Red de fibra óptica}{24}{part.4}%
\contentsline {section}{\numberline {9}Red troncal con fibra óptica}{24}{section.9}%
\contentsline {section}{\numberline {10}Red de acceso con fibra óptica}{24}{section.10}%
\contentsline {part}{V\hspace {1em}Comparación de ambas soluciones}{24}{part.5}%
\contentsline {part}{VI\hspace {1em}Propuesta de la empresa}{24}{part.6}%
\contentsline {part}{VII\hspace {1em}Análisis económico}{24}{part.7}%
\contentsline {part}{VIII\hspace {1em}Conclusiones}{24}{part.8}%
\contentsline {part}{IX\hspace {1em}Anexos y referencias}{24}{part.9}%
