\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Análisis demográfico y socioeconómico}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Departamento de Ayacucho}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Localidad de Leandro N. Alem.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis demográfico}{4}{section.3}\protected@file@percent }
\newlabel{eq:porc_alem}{{1}{4}{Análisis demográfico}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces cantidad de habitantes en el año 2.010 y previstos para julio del 2.021 en la localidad de Leandro N. Alem.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:habitantes_futur_alem}{{1}{5}{cantidad de habitantes en el año 2.010 y previstos para julio del 2.021 en la localidad de Leandro N. Alem.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces análisis demográfico en la localidad de Leandro N. Alem.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:prediccion_alem}{{2}{5}{análisis demográfico en la localidad de Leandro N. Alem.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces análisis de los distintos grupos etarios en la localidad de Leandro N. Alem.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:etario_alem}{{3}{6}{análisis de los distintos grupos etarios en la localidad de Leandro N. Alem.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis económico}{6}{section.4}\protected@file@percent }
\newlabel{fig:agropecuaria}{{1a}{7}{actividad agropecuaria por departamento.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:agropecuaria}{{a}{7}{actividad agropecuaria por departamento.\relax }{figure.caption.4}{}}
\newlabel{fig:industria}{{1b}{7}{actividad industrial por departamento.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:industria}{{b}{7}{actividad industrial por departamento.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces actividades económicas de la provincia de San Luis por departamento.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:econo_deptos}{{1}{7}{actividades económicas de la provincia de San Luis por departamento.\relax }{figure.caption.4}{}}
\newlabel{eq:sueldo_promedio_alem}{{2}{7}{Análisis económico}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces salario en pesos promedio en 2.017 y previsto para 2.021.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:salarios_alem}{{4}{8}{salario en pesos promedio en 2.017 y previsto para 2.021.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces resumen de los distintos grupos económicos.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:grupos_sueldos_alem}{{5}{8}{resumen de los distintos grupos económicos.\relax }{table.caption.6}{}}
\newlabel{eq:hogares_alem}{{3}{8}{Análisis económico}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis competitivo}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Wi-Fi público}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}DirecTV}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Características del servicio que se desea brindar}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Televisión}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}Internet}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}Precio, contenido y alcance del servicio}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces precios del servicio\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:precios}{{6}{10}{precios del servicio\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de consumo}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}TV}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:tasa_bits_tv}{{4}{11}{TV}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cantidad máxima simultánea vs. ancho de banda\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:tv_maxima}{{7}{11}{Cantidad máxima simultánea vs. ancho de banda\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}VoIP}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:tasa_bits_tel}{{5}{11}{VoIP}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Internet}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:tasa_bits_internet}{{6}{11}{Internet}{equation.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces porcentaje total de cada grupo que optara por cada uno de los packs.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:porcent_total_packs}{{8}{12}{porcentaje total de cada grupo que optara por cada uno de los packs.\relax }{table.caption.9}{}}
\newlabel{eq:tasa_de_bits_total}{{7}{12}{Internet}{equation.6.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Red inalámbrica}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Red troncal con radioenlace}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Determinación de las frecuencias a utilizar para la transimisión}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces rango de frecuencias de uso compartido.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:frec_libres}{{9}{13}{rango de frecuencias de uso compartido.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces características para el rango de frecuencia entre 5.725 y 5.825 MHz.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:rango_frec}{{10}{14}{características para el rango de frecuencia entre 5.725 y 5.825 MHz.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces canales presentes en el rango de frecuencia de 5.725 a 5.825 MHz.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canales_frec}{{2}{14}{canales presentes en el rango de frecuencia de 5.725 a 5.825 MHz.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces características del canal 155.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:carac_155}{{11}{15}{características del canal 155.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Determinación de los equipos para el radioenlace troncal}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces características de los equipos a utilizar\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:equipo_tronc_wireless}{{12}{15}{características de los equipos a utilizar\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}Determinación y simulación de los distintos enlaces}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ubicación y altura de las antenas presentes en la simulación.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:altura_antenas}{{13}{16}{ubicación y altura de las antenas presentes en la simulación.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces implementación en Radio Mobile de los 3 enlaces.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enlaces_radiom}{{3}{17}{implementación en Radio Mobile de los 3 enlaces.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.c.1}Conexión directa}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces conexión directa entre Leandro N. Alem y Quines.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:con_directa}{{4}{18}{conexión directa entre Leandro N. Alem y Quines.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulación de la conexión directa entre Leandro N. Alem y Quines.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim_directa}{{5}{18}{simulación de la conexión directa entre Leandro N. Alem y Quines.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.c.2}Primera conexión alternativa con repetidor}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces conexión alternativa entre Leandro N. Alem y Quines.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:con_alt}{{6}{19}{conexión alternativa entre Leandro N. Alem y Quines.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simulación de la conexión alternativa entre Leandro N. Alem y Quines.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_alt}{{7}{19}{simulación de la conexión alternativa entre Leandro N. Alem y Quines.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.c.3}Segunda conexión alternativa con repetidor}{20}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces segunda conexión alternativa entre Leandro N. Alem y Quines.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:con_alt2}{{8}{20}{segunda conexión alternativa entre Leandro N. Alem y Quines.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simulación de la conexión alternativa entre Leandro N. Alem y Quines.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim_alt2}{{9}{20}{simulación de la conexión alternativa entre Leandro N. Alem y Quines.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.c.4}Elección del tipo de enlace}{21}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.d}Cálculos analíticos}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.d.1}Ganancia del sistema}{21}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.d.2}Pérdidas del sistema}{21}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{eq:at_free_sp}{{8}{22}{Pérdidas del sistema}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.d.3}Presupuesto de potencia completo}{22}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{eq:friis}{{9}{22}{Presupuesto de potencia completo}{equation.7.9}{}}
\newlabel{eq:vignant}{{10}{22}{Presupuesto de potencia completo}{equation.7.10}{}}
\newlabel{eq:res_vignant}{{11}{22}{Presupuesto de potencia completo}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Red de acceso con radioenlace}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Red de fibra óptica}{24}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Red troncal con fibra óptica}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Red de acceso con fibra óptica}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Comparación de ambas soluciones}{24}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Propuesta de la empresa}{24}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Análisis económico}{24}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusiones}{24}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Anexos y referencias}{24}{part.9}\protected@file@percent }
